pkg/protos/inventory/actual.proto

// This file contains the data structures that define the actual state of one
// or more inventory items, as of the point in time when the structure is
// constructed.

syntax = "proto3";

package inventory;

option go_package = "github.com/Jim3Things/CloudChamber/pkg/protos/inventory";

message actual {

    enum condition {
        not_in_service = 0;
        operational = 1;
        faulted = 2;
    }

    message pdu {

        condition condition = 1;

    }

    message tor {

        condition condition = 1;

    }

    message blade {
        
        condition condition = 1;

    }
}


