pkg/protos/inventory/actual.proto

// This file contains the data structures that define the actual state of one
// or more inventory items, as of the point in time when the structure is
// constructed.

syntax = "proto3";

package inventory;

option go_package = "github.com/Jim3Things/CloudChamber/pkg/protos/inventory";
option csharp_namespace = "CloudChamber.Protos.Inventory";

message Actual {

    enum Condition {
        not_in_service = 0;
        operational = 1;
        faulted = 2;
    }

    message Pdu {

        Condition condition = 1;

    }

    message Tor {

        Condition condition = 1;

    }

    message Blade {

        Condition condition = 1;

    }
}


