pkg/protos/inventory/target.proto

// This file defines the data structures used to specify the target, or
// desired, state of one or more inventory items.

syntax = "proto3";

package inventory;

option go_package = "github.com/Jim3Things/CloudChamber/pkg/protos/inventory";

message target {

    enum condition {
        not_in_service = 0;
        operational = 1;
        faulted = 2;
    }

    message pdu {

        condition condition = 1;

    }

    message tor {

        condition condition = 1;

    }

    message blade {
        
        condition condition = 1;

    }
}
