pkg/protos/inventory/target.proto

// This file defines the data structures used to specify the target, or
// desired, state of one or more inventory items.

syntax = "proto3";

package inventory;

option go_package = "github.com/Jim3Things/CloudChamber/simulation/pkg/protos/inventory";
option csharp_namespace = "CloudChamber.Protos.Inventory";

message Target {

    enum Condition {
        not_in_service = 0;
        operational = 1;
        faulted = 2;
    }

    message Pdu {

        Condition condition = 1;

    }

    message Tor {

        Condition condition = 1;

    }

    message Blade {

        Condition condition = 1;

    }
}
