pkg/protos/workload/external.proto

syntax = "proto3";

package workload;

option go_package="github.com/Jim3Things/CloudChamber/pkg/protos/workload";

message external {
    // TODO: Open question.  Given the features of protobuf, I'm not sure that a generic 'features' collection
    // makes sense.  I've left it in here for now, but I think we will probably remove it.

    message volume {
        int64 size_in_gb = 2;
        bool creatable = 3;
        bool write_locked = 4;
        map<string, int64> features = 5;
    }

    message capacity {
        float cores = 1;
        int64 memory_in_mb = 2;
    }

    message instance {
        string name = 1;
        capacity capacity = 2;

        map<string, int64> features = 3;

        // Boot volume name
        string system_name = 4;

        // all volumes, must include the boot volume
        map<string, volume> volumes = 5;

        // configuration / metadata to pass to the instance
        string config = 6;
    }
}